swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Data management API",
    "description": "Swagger API for CSE341 student Camden",
    "version": "1.0.0"
  },
  "host": "localhost:8080/api-docs",
  "basePath": "/",
  "schemes": [
    "http"
  ],
  "paths": {
    "/data/": {
      "get": {
        "description": "",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "unitName": {
                  "example": "any"
                },
                "unitCost": {
                  "example": "any"
                },
                "unitType": {
                  "example": "any"
                },
                "upgrades": {
                  "example": "any"
                },
                "unitSize": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/data/{id}": {
      "get": {
        "description": "",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "unitName": {
                  "example": "any"
                },
                "unitCost": {
                  "example": "any"
                },
                "unitType": {
                  "example": "any"
                },
                "upgrades": {
                  "example": "any"
                },
                "unitSize": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Data management API",
    "description": "Swagger API for CSE341 student Camden",
    "version": "1.0.0"
  },
  "host": "https://cse341-lesson5-2chr.onrender.com/api-docs",
  "basePath": "/",
  "schemes": [
    "https"
  ],
  "paths": {
    "/data/": {
      "get": {
        "description": "",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "post": {
        "description": "",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "unitName": {
                  "example": "any"
                },
                "unitCost": {
                  "example": "any"
                },
                "unitType": {
                  "example": "any"
                },
                "upgrades": {
                  "example": "any"
                },
                "unitSize": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    },
    "/data/{id}": {
      "get": {
        "description": "",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      },
      "put": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "unitName": {
                  "example": "any"
                },
                "unitCost": {
                  "example": "any"
                },
                "unitType": {
                  "example": "any"
                },
                "upgrades": {
                  "example": "any"
                },
                "unitSize": {
                  "example": "any"
                }
              }
            }
          }
        ],
        "responses": {
          "204": {
            "description": "No Content"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      },
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "500": {
            "description": "Internal Server Error"
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -5,10 +5,10 @@
     "description": "Swagger API for CSE341 student Camden",
     "version": "1.0.0"
   },
-  "host": "localhost:8080/api-docs",
+  "host": "https://cse341-lesson5-2chr.onrender.com/api-docs",
   "basePath": "/",
   "schemes": [
-    "http"
+    "https"
   ],
   "paths": {
     "/data/": {
